//Leet Code
//Remove Duplicates from Sorted Array
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() == 0) return 0; 
        int i=1;
        for(int j=1; j<nums.size(); j++){
            if(nums[j] == nums[j-1])
                continue;
            nums[i] = nums[j];
            i++;
        }
        return i;
    }
};
        
// JAVA SOLUTION

 if(head == null || head.next == null)
            return head;
 
        ListNode p = head;
 
        while( p!= null && p.next != null){
            if(p.val == p.next.val){
                p.next = p.next.next;
            }else{
                p = p.next; 
            }
        }
 
        return head;
   
