package com.company;

public class Main {

    public static void main(String[] args) {
	// write your code here
        byte age=20;
        int a=7;
        short b=332;
        long age2=132453132L;
        char ch='A';
        float f1=4.6f;
        double d1=3.099;
        boolean c =true;
        String str="Chayanika";
        System.out.println(age);
        System.out.println(a);
        System.out.println(b);
        System.out.println(age2);
        System.out.println(ch);
        System.out.println(f1);
        System.out.println(d1);
        System.out.println(c);
    }
}
