class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        int win[]=new int[100001];
        int lose[]=new int[100001];
        for(int[] match:matches){
            win[match[0]]++;
            lose[match[1]]++;
        }
        List<List<Integer>> ans = new ArrayList<>();
        ans.add(new ArrayList<>());
        ans.add(new ArrayList<>());
        for(int i=0;i<100001;i++){
            if(win[i]>0&&lose[i]==0){
                ans.get(0).add(i);
            }
            if(lose[i]==1){
                ans.get(1).add(i);
            }
        }
        return ans;
    }
    
}
