package com.company;

public class Main {

    public static void main(String[] args) {
	// write your code here
        //Displaying array in Naive way, each element wise
        int [] marks= new int[5];
        marks[0]=90;
        marks[1]=80;
        marks[2]=70;
        marks[3]=60;
        marks[4]=50;
        System.out.println(marks[3]);

        //Display Length of an Array, Array can be Float or String too
        int [] arr={1,2,3,4,5,6};
        System.out.println(arr);

        System.out.println(arr.length);

        float[] m={7.8f,9.0f};
        System.out.println(m);

        String [] students={"Chay","Ak","Raj"};
        System.out.println(students);

        //Displaying Array using For Loop-Array Traversal
        for(int i=0; i<marks.length;i++){
            System.out.println(marks[i]);
        }

        //Displaying Array in Reverse order
        System.out.println("Print and array in reverse order");
        for(int x=marks.length-1;x>=0;x--){
            System.out.println(marks[x]);
        }

        //Displaying elements using For Each Loop
        for(int element: marks){
            System.out.println(element);
        }

        //Multi-Dimensional Arrays
        //2D Array
        int[] [] flats=new int[2][3];
        flats[0][0]=101;
        flats[0][1]=102;
        flats[0][2]=103;
        flats[1][0]=201;
        flats[1][1]=202;
        flats[1][2]=203;

        for(int g=0;g<flats.length;g++){
            for(int h=0;h<flats[g].length;h++){
                System.out.println(flats[g][h]);
                System.out.println(" ");
            }
        }

    }
}
