*/Printing the following pattern:
1 

1 2 

1 2 3 

1 2 3 4 

1 2 3 4 5 
/*

import java.util.Scanner;

public class Star {

public static void main(String[] args) {

Scanner sc = new Scanner(System.in); //Input

System.out.println("Number of rows: ");

int rows = sc.nextInt(); 

for (int i = 1; i <= rows; i++) {

for (int j = 1; j <= i; j++) {

System.out.print(j + " "); //Print j value and space

}

System.out.println();

}

sc.close();

}

}

/*Number Pattern 20 (Floyd's Triangle)

1 

2 3 

4 5 6 

7 8 9 10 

11 12 13 14 15  */


package Patterns;

public class Star {

public static void main(String[] args) {

int i, j, k = 1;

for (i = 1; i <= 5; i++) {

for (j = 1; j < i + 1; j++) {

System.out.print(k++ + " "); /Floyd’s triangle logic(prints K value and increments on every iteration)

}

System.out.println();

}

}

}


