/*1) Printing the following pattern:
* 

* * 

* * * 

* * * * 

* * * * * 
*/

package Patterns;

public class Star {

public static void main(String[] args) {

int rows = 5;

for (int i = 1; i <= rows; ++i) {  //Outer loop for rows

for (int j = 1; j <= i; ++j) { //Inner loop for Col

System.out.print("* "); //Print *

}

System.out.println(); //New line

}

}

}

/* 2)Printing the following pattern:
* * * * * 

* * * * 

* * * 

* * 

* 
*/

package Patterns;

public class Star {

    public static void main(String[] args) {

        int rows = 5;

        for(int i = rows; i >= 1; --i) {  //For Loop for Row 

            for(int j = 1; j <= i; ++j) { //For Loop for Col

                System.out.print("* "); //Prints *

            }

            System.out.println(); //Get to newline

        }

    }

}

/* 3)Printing the following pattern:
