class Solution {
    
    //we need to make all rows n cols jismein 0 aye as 0..brute force hoga har element pr jana n check krna n change krna..
    //optimized algo hoga jab hum ek row aur col ko fix kren n usi mein har element compare krte jayen and then change krte jayen, iss time complexity is O(2*(N*m)) and space complexity is O(1)
    //to save another array to form we are actally fixing the rows n colns in input wala array itself
    
    
    public void setZeroes(int[][] matrix) {
        int cols0=1,rows=matrix.length,cols=matrix[0].length;
        for(int i=0;i<rows;i++){
            if(matrix[i][0]==0) cols0=0;
            for(int j=1;j<cols;j++){
                if(matrix[i][j]==0)
                    matrix[i][0]=matrix[0][j]=0;
            }
        }
        for(int i=rows-1;i>=0;i--){
            for(int j=cols-1;j>=1;j--)
                if(matrix[i][0]==0 || matrix[0][j]==0)
                    matrix[i][j]=0;
            if(cols0==0) matrix[i][0]=0;
        }
    }
}
